<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Video Scroll Sync</title>
 
  <link rel="stylesheet" type="text/css" href="css/stylecontact.css"></link>
</head>

<body>
  <header>
  <nav>
    <ul class="header-nav">
      <li><a href="index.html">home</a></li>
      <li><a href="cv.html">cv</a></li>
      <li><a href="works.html">works</a></li>
    </ul>
  </nav>
</header>


<h1 style="text-align: center;" >hello</h1>
<h1 style="text-align: center;"><a href="mailto:abhiramkartha04@gmail.com">abhiramkartha04@gmail.com </h1>


</body>

</html>
